<!DOCTYPE html>
<html>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
.tg .tg-0lax{text-align:left;vertical-align:top}
</style>
<table class="tg">
<thead>
  <tr>
    <th class="tg-0pky"></th>
    <th class="tg-0pky"><span style="font-weight:bold">coef</span></th>
    <th class="tg-0pky"><span style="font-weight:bold">std error</span></th>
    <th class="tg-0pky"><span style="font-weight:bold">t-value</span></th>
    <th class="tg-0pky"><span style="font-weight:bold">p-value</span></th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-0pky"><span style="font-weight:bold">COVID -1</span></td>
    <td class="tg-0pky">{{t1}}</td>
    <td class="tg-0pky">{{t2}}</td>
    <td class="tg-0pky">{{t3}}</td>
    <td class="tg-0pky">{{t4}}</td>
  </tr>
  <tr>
    <td class="tg-0pky"><span style="font-weight:bold">COVID -2</span></td>
    <td class="tg-0pky">{{t5}}</td>
    <td class="tg-0pky">{{t6}}</td>
    <td class="tg-0pky">{{t7}}</td>
    <td class="tg-0pky">{{t8}}</td>
  </tr>
  <tr>
    <td class="tg-0lax"><span style="font-weight:bold">COVID -3</span></td>
    <td class="tg-0lax">{{t9}}</td>
    <td class="tg-0lax">{{t10}}</td>
    <td class="tg-0lax">{{t11}}</td>
    <td class="tg-0lax">{{t12}}</td>
  </tr>
  <tr>
    <td class="tg-0lax"><span style="font-weight:bold">COVID -4</span></td>
    <td class="tg-0lax">{{t13}}</td>
    <td class="tg-0lax">{{t14}}</td>
    <td class="tg-0lax">{{t15}}</td>
    <td class="tg-0lax">{{t16}}</td>
  </tr>
</tbody>
</table>
</body>
</html>
